@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap")
	
// Colors

$clr-white: hsl(0, 0%, 100%)
$clr-light-gray: hsl(212, 45%, 89%)
$clr-grayish-blue: hsl(220, 15%, 55%)
$clr-dark-blue: hsl(218, 44%, 22%)

// Fonts

$ff-outfit: "Outfit", sans-serif

$fw-normal: 400
$fw-bold: 700

$fs-p: 15px