main
	max-width: 375px
	background: $clr-white
	padding: 15px
	border-radius: 20px
	box-shadow: 0 0 25px hsl(0, 0%, 85%)
	font-family: $ff-outfit
	text-align: center
	img
		border-radius: 10px
	h1
		color: $clr-dark-blue
		font-weight: $fw-bold
		font-size: $fs-h1
		padding-top: 25px
		line-height: 1.3
	p
		color: $clr-grayish-blue
		font-size: $fs-p
		padding: 15px
		line-height: 1.1